{"schema":"1.0","details":{"displayName":"MedTrack","description":"Keep track on medicine that needs to be consumed by the user per day.","createdTime":"2020-09-09T08:46:27.4126997Z","packageTelemetryId":"00b2abe2-ca0d-4340-a333-abe5603ed591","creator":"Livya Natasha Riany","sourceEnvironment":"The University of Melbourne (default) (Upgrade)"},"resources":{"5581ac25-f2d6-4997-9afb-ef96b0617b0f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MedTrack"},"configurableBy":"User","dependsOn":[]}}}